export default {
  translation: {
    channels: 'Channels',
    addChannel: 'Add channel',
    channelName: 'Channel name',
    chat: 'Chat',
    removeChannel: 'Remove channel',
    renameChannel: 'Reneme channel',
    remove: 'Remove',
    rename: 'Rename',
    sureRemove: 'Are you sure you want to delete this channel?',
    submit: 'Submit',
    cancle: 'Cancel',
    send: 'Send',
    confirm: 'Confirm',
    required: 'Required field!',
    toShort: 'Must be more than 3 characters!',
    toLong: 'Must be less than 30 characters!',
    notOneOf: 'Must be unique channel name',
  },
};
